*************************
User Name:
RyanFelsman
Time Posted :
2018-04-16 22:44:53
Tweet:
RT @WSJmarkets: The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billion in ma…
*************************
User Name:
MEPLst
Time Posted :
2018-04-16 21:42:36
Tweet:
RT @WSJmarkets: The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billion in ma…
*************************
User Name:
JozzieDi
Time Posted :
2018-04-16 21:24:54
Tweet:
RT @Mr_RyanGuillory: .@amazon stock up 2.92% since @realDonaldTrump made this tweet. His words no longer have any effect on the stock marke…
*************************
User Name:
WSJRisk
Time Posted :
2018-04-16 21:10:11
Tweet:
RT @WSJmarkets: The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billion in ma…
*************************
User Name:
WSJmarkets
Time Posted :
2018-04-16 21:10:03
Tweet:
The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billi… https://t.co/APLZnsevjY
*************************
User Name:
Afr0_Thunder
Time Posted :
2018-04-16 20:38:53
Tweet:
@maddow 
Since you guys are killing it with the investigative journalism, can you please look into Trump, his Twitt… https://t.co/KDSnGGVBjt
*************************
User Name:
Olubillionaire
Time Posted :
2018-04-16 20:13:29
Tweet:
Amazon is so great that any news about them would just drive the stock market nuts, for good or otherwise. https://t.co/fJn0Szu9zc
*************************
User Name:
EGolgher
Time Posted :
2018-04-16 20:13:23
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/UifaadcIaY  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/BX6FK3WhqG
*************************
User Name:
BenCasey101
Time Posted :
2018-04-16 20:12:06
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/8BZAYNBDNd  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/5KvDh1LrXy
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-16 20:10:35
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/McB2lVLu2U  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/NloAqEQ61Y
*************************
User Name:
MattBurns25
Time Posted :
2018-04-16 19:51:11
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/Xw2vOt0RYs  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/45eHibHo0t
*************************
User Name:
Primal_Digest
Time Posted :
2018-04-16 19:43:33
Tweet:
@TheMarketStorm 5 investing strategies to survive a #StockMarketCorrection
https://t.co/TgHlTn6aTZ via usatoday https://t.co/Tp3BTHg3qF
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-16 19:10:42
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/C9YM37DwO5  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/OWiCnaGmz8
*************************
User Name:
pr_rohit
Time Posted :
2018-04-16 19:08:48
Tweet:
@petenajarian @investitute Options is the most manipulating market.  The more the volatility the more the options p… https://t.co/MPUsyLjqSX
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-16 18:50:46
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/ZlQuoIBfZg
*************************
User Name:
mikeo188
Time Posted :
2018-04-16 18:43:51
Tweet:
$NFLX will lead the whole stock market to prosperity.

$ES $SPX $SPY $NDX $QQQ $AAPL $AMZN
*************************
User Name:
philbabe68
Time Posted :
2018-04-16 17:15:09
Tweet:
$AMZN - Stock Pickers Ready to Take the Facebook Out of 'FANG' https://t.co/VqETEyu58a
*************************
User Name:
pandoraskids
Time Posted :
2018-04-16 17:13:23
Tweet:
Apple, Amazon and Alphabet make up 10% of the stock market and that's made the bull far too reliant on tech… https://t.co/JjvA8p5DKl
*************************
User Name:
tymanmayo
Time Posted :
2018-04-16 16:33:08
Tweet:
RT @thomaskaine5: DESTROYING STOCK MARKET:  Is Trump &amp; GOP deliberately destroying economy &amp; stock market?  You have to be really really st…
*************************
User Name:
thomaskaine5
Time Posted :
2018-04-16 16:32:06
Tweet:
RT @thomaskaine5: DESTROYING STOCK MARKET:  Is Trump &amp; GOP deliberately destroying economy &amp; stock market?  You have to be really really st…
*************************
User Name:
harryfang1
Time Posted :
2018-04-16 15:47:43
Tweet:
$NFLX is the first momentum stock to report earning. $NFLX and $AMZN are the only two major momentum stocks that ar… https://t.co/xKGXgNW2TX
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-16 14:11:26
Tweet:
Build a Bear Minions Bob with Teddy Tim Accessory 14 inch Stuffed Plush Movie Themed Toy Bob is known as the hugger… https://t.co/mZeEawo8Tg
*************************
User Name:
ProVesting
Time Posted :
2018-04-16 13:57:01
Tweet:
$CSCO $FB $AMZN $ORCL:

The Bull Case Keeps Getting Better for Cisco Systems, Inc. Stock:

https://t.co/eIPY7f2goU
*************************
User Name:
JavidTrader
Time Posted :
2018-04-16 13:50:08
Tweet:
Is #AMZN showing weakness from here? On Friday price tagged previous support (now resistance) and is in proximity o… https://t.co/njLnw37149
*************************
User Name:
WELLTHATSLIFE4U
Time Posted :
2018-04-16 13:06:19
Tweet:
@realDonaldTrump So, just to be clear, we are shorting the stock market today? What's your ETA before market tanks… https://t.co/KQcv62hmnj
*************************
User Name:
MariaDa18810214
Time Posted :
2018-04-16 13:05:08
Tweet:
Fagan Associates Stake in Amazon Com (AMZN) Has Decreased as Stock Rose; Dr Pepper Snapple Group (DPS) Market Value… https://t.co/1qntNt4Qa0
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-16 12:32:12
Tweet:
$AAPL $AMAT $AMGN $AMTD $AMZN $ATVI Trade long and short positions from the #NASDAQ, up to 1500% since 2010.… https://t.co/cm75OgNjAR
*************************
User Name:
GReaderTweets
Time Posted :
2018-04-16 12:28:59
Tweet:
The Big Picture -- 10 Monday AM Reads: My back to work morning train reads: • Will Booming Earnings Save the Bull M… https://t.co/CNeiAgwjun
*************************
User Name:
investbooks
Time Posted :
2018-04-16 12:25:26
Tweet:
Free Capital: How 12 private investors made millions in the stock market by Thomas Guy 

#Kindlebook Rs 144/- 

https://t.co/5AOJWxkkmG
*************************
User Name:
TriggerOfTheDay
Time Posted :
2018-04-16 07:35:00
Tweet:
RT @Ephraim_Golgher: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QWl6pzH8Kx  

 $AAPL $NVDA $AMD $TSLA $NFLX $AM…
*************************
User Name:
EGolgher
Time Posted :
2018-04-16 07:10:25
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/UifaadcIaY  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/l89XHHhahW
*************************
User Name:
philbabe68
Time Posted :
2018-04-16 07:03:06
Tweet:
$AMZN - Tax Hit Looms for Online Shoppers -- WSJ https://t.co/clCl8e9lI8
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-16 06:25:00
Tweet:
RT @davidtaylor1916: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/McB2lVLu2U  

 $AAPL $NVDA $AMD $TSLA $NFLX $AM…
*************************
User Name:
MattBurns25
Time Posted :
2018-04-16 06:19:05
Tweet:
RT @MattBurns25: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/Xw2vOt0RYs  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $…
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-16 05:46:38
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/McB2lVLu2U  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/BbuUZA5IeJ
*************************
User Name:
MattBurns25
Time Posted :
2018-04-16 05:10:54
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/Xw2vOt0RYs  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/9qrz7TSLAJ
*************************
User Name:
don_right
Time Posted :
2018-04-16 03:38:43
Tweet:
RT @don_right: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QzaHjKuBKH  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $FB…
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-16 02:55:43
Tweet:
Up to 33% a year on a compounded portfolio results trading #NASDAQ and #NYSE stocks https://t.co/9gYZny4YOY $AMZN… https://t.co/Uec0SZ2fdw
*************************
User Name:
philbabe68
Time Posted :
2018-04-16 01:02:03
Tweet:
$AMZN - Supreme Court Weighs Widening States' Reach on Online Sales Taxes -- 2nd Update https://t.co/gVTzoOZ3Rq
