*************************
User Name:
worldhabbits
Time Posted :
2018-04-17 23:39:13
Tweet:
RT @getupradiomedia: Stock market improving. Available stock tickets to consider buying: GSAT, LMT, WFC, MITK, NTEK, PENC, AMZN, GOOG, HD,…
*************************
User Name:
ErnestoSmithee
Time Posted :
2018-04-17 22:56:43
Tweet:
@ActorsEquity @ActorsEquity 
Pension funds controlled by unions directly or in partner w/their industry CEOs have m… https://t.co/nUQKzoXObF
*************************
User Name:
gomathvideos
Time Posted :
2018-04-17 21:20:03
Tweet:
PERFECT GIFT! Mastering Stocks: Strategies for Day Trading, Options Trading, Dividend Investing and Making a Living… https://t.co/c1Q0MjFLVq
*************************
User Name:
DomenickBeskos
Time Posted :
2018-04-17 21:17:34
Tweet:
Real show off will be when Apple, Facebook, Amazon  and Microsoft reports - if sold into then  the 2 leader sectors… https://t.co/zcMwbprwic
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 21:01:13
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/uklGge1Ei5
*************************
User Name:
ExZamboniDriver
Time Posted :
2018-04-17 20:36:30
Tweet:
Idk how home depot has the newest generation of a makita tool on their website, in stock online, physically on disp… https://t.co/HC0hSvthEb
*************************
User Name:
Asian_News_
Time Posted :
2018-04-17 20:32:48
Tweet:
How to Cope When the Market Turns Nasty: After a long stretch of steady gains, the stock market…… https://t.co/Agrveacmtw
*************************
User Name:
GregoryHJames
Time Posted :
2018-04-17 20:22:46
Tweet:
RT @businessinsider: Dow plunges 700 points as Trump picks on Amazon and trade-war fears return https://t.co/ZTdud9zqyB https://t.co/34AGuT…
*************************
User Name:
stocktrader300
Time Posted :
2018-04-17 18:54:31
Tweet:
So about 3 weeks ago when this whole Trump thing started with $AMZN the price was about $1510 in pre market then it… https://t.co/yVY7Ko9tbg
*************************
User Name:
krishendrix
Time Posted :
2018-04-17 18:13:55
Tweet:
@RampCapitalLLC $AMZN was the 2018 Stock Market Bracket Champion, so why not?
*************************
User Name:
EGolgher
Time Posted :
2018-04-17 17:55:32
Tweet:
RT @EGolgher: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/UifaadcIaY  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $FB…
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-17 17:25:56
Tweet:
RT @EGolgher: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/UifaadcIaY  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $FB…
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-17 17:13:27
Tweet:
RT @davidtaylor1916: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/McB2lVLu2U  

 $AAPL $NVDA $AMD $TSLA $NFLX $AM…
*************************
User Name:
windham_kathryn
Time Posted :
2018-04-17 17:11:13
Tweet:
As Snyders (LNCE) Market Value Declined, Massachusetts Financial Services Company Has Decreased Position by $24.56… https://t.co/6uzlaj0wpi
*************************
User Name:
MattBurns25
Time Posted :
2018-04-17 17:05:19
Tweet:
RT @MattBurns25: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/Xw2vOt0RYs  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $…
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 17:01:05
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/K8rbAaIY8I
*************************
User Name:
denavsworld
Time Posted :
2018-04-17 16:49:49
Tweet:
I used to be the type of person who took my reusable shopping bags down to Kensington Market a couple of times a mo… https://t.co/zFW2wh94Pb
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:30:59
Tweet:
RT @Toy_Scout: Build a Bear Minions Bob with Teddy Tim Accessory 14 inch Stuffed Plush Movie Themed Toy Bob is known as the hugger from the…
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:26:21
Tweet:
HUGE selection of NEW Girls Scouts Build a Bear teddy bears and outfits  and uniforms In Stock Now at… https://t.co/o5XDJvSqdN
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:21:31
Tweet:
HUGE selection of NEW Girls Scouts Build a Bear teddy bears and outfits  and uniforms In Stock Now at… https://t.co/WAGunEMSEv
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:20:20
Tweet:
HUGE selection of NEW Girls Scouts Build a Bear teddy bears and outfits  and uniforms In Stock Now at… https://t.co/RoyPs7imFu
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:19:35
Tweet:
HUGE selection of NEW Girls Scouts Build a Bear teddy bears and outfits  and uniforms In Stock Now at… https://t.co/LyYaPTIl6J
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:18:39
Tweet:
HUGE selection of NEW Girls Scouts Build a Bear teddy bears and outfits and uniforms In Stock Now at… https://t.co/jtgzaHTXuv
*************************
User Name:
Toy_Scout
Time Posted :
2018-04-17 16:15:04
Tweet:
HUGE selection of Girls Scouts Build a Bear teddy bears and outfits and uniforms In Stock Now at… https://t.co/xq9xjHPLFr
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 16:01:07
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/jISFtjuecC
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 16:01:06
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/J3GBlhkyR8
*************************
User Name:
windham_kathryn
Time Posted :
2018-04-17 14:57:04
Tweet:
Matrix Capital Management Company LP Raised Amazon Com (AMZN) Stake by $23.38 Million; Stock Rose; As Schlumberger… https://t.co/bAQ7vdg5KC
*************************
User Name:
Ronnie78825434
Time Posted :
2018-04-17 14:52:29
Tweet:
RT @Jackjames333: So Amazon stock was in low 700's before election and now it's nearly double that at 1370, but Trump crashed the stock mar…
*************************
User Name:
newswelldone
Time Posted :
2018-04-17 14:33:04
Tweet:
$AMZN $MRK:

Stock Market Gets Lift From Earnings As Geopolitical Fears Wane:

https://t.co/OOKxIJXqMo
*************************
User Name:
newsinvesting
Time Posted :
2018-04-17 14:10:03
Tweet:
Amazon and Google IP addresses caught in Russian Telegram block - https://t.co/n6gM9mwfXc
*************************
User Name:
FinanzLinksUS
Time Posted :
2018-04-17 14:03:22
Tweet:
Amazon and Google IP addresses caught in 🇷🇺 Russian Telegram block https://t.co/g7EtX0OdhO INVESTINGcom
*************************
User Name:
InvestingStockz
Time Posted :
2018-04-17 14:01:05
Tweet:
Amazon and Google IP addresses caught in Russian Telegram block - https://t.co/SmgO8EzWWf
*************************
User Name:
don_right
Time Posted :
2018-04-17 13:54:54
Tweet:
RT @don_right: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QzaHjKuBKH  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $FB…
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 13:02:08
Tweet:
$AMZN - Colm Feore Performs Prime Minister Justin Trudeau’s Autobiography, Common Ground, for Audible https://t.co/SubppJbbxW
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 13:01:09
Tweet:
$AMZN - Wil Wheaton and Amber Benson Return to Perform John Scalzi’s Head On for Audible https://t.co/dWgvr6gdNL
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 13:01:08
Tweet:
$AMZN - In Celebration of World Book Day, AmazonCrossing Aims to Connect One Million Readers with Kindle Books https://t.co/KDvbSHMs3s
*************************
User Name:
getupradio
Time Posted :
2018-04-17 12:45:29
Tweet:
RT @getupradiomedia: Stock market improving. Available stock tickets to consider buying: GSAT, LMT, WFC, MITK, NTEK, PENC, AMZN, GOOG, HD,…
*************************
User Name:
getupradiomedia
Time Posted :
2018-04-17 12:43:27
Tweet:
Stock market improving. Available stock tickets to consider buying: GSAT, LMT, WFC, MITK, NTEK, PENC, AMZN, GOOG, HD, KO
*************************
User Name:
jimmychanyw
Time Posted :
2018-04-17 12:31:13
Tweet:
RT @WSJmarkets: The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billion in ma…
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-17 12:25:52
Tweet:
$AAPL $AMAT $AMGN $AMTD $AMZN $ATVI Trade long and short positions from the #NASDAQ, up to 1500% since 2010.… https://t.co/HYg2RK6Nkz
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-17 12:25:19
Tweet:
Up to 33% a year on a compounded portfolio results trading #NASDAQ and #NYSE stocks https://t.co/9gYZny4YOY $AMZN… https://t.co/jcyRs6nNOm
*************************
User Name:
merrrrrrr
Time Posted :
2018-04-17 12:08:58
Tweet:
RT @clarebot: If you are in the market for a book, and are of course boycotting amazon (as you should) do consider ordering via email from…
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 12:01:10
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/02dRDEA5v0
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 12:01:10
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/5RGa1gWGgi
*************************
User Name:
Margare30926081
Time Posted :
2018-04-17 11:57:47
Tweet:
As Schlumberger LTD (SLB) Stock Value Declined, Holder Van Den Berg Management I Has Increased Its Holding; Amazon… https://t.co/BqBCOA6Bg5
*************************
User Name:
WSJmarkets
Time Posted :
2018-04-17 11:55:04
Tweet:
The so-called FANG stocks (Facebook, Amazon, Netflix and Google's Alphabet) have together shed more than $200 billi… https://t.co/QJ1AjNeSB2
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-17 11:50:27
Tweet:
RT @GaryThomson16: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN…
*************************
User Name:
AguR3000
Time Posted :
2018-04-17 11:34:02
Tweet:
RT @TheK1ng33k: It tooks @amazon 20 years to be what it's today. From $1.50 per share to $1,430  as today. 
https://t.co/1uL8h6Sq0D

What #…
*************************
User Name:
gyllzd
Time Posted :
2018-04-17 11:23:38
Tweet:
RT @clarebot: If you are in the market for a book, and are of course boycotting amazon (as you should) do consider ordering via email from…
*************************
User Name:
FinanzLinksUS
Time Posted :
2018-04-17 11:19:35
Tweet:
Exclusive: Amazon in talks with airline Azul for shipping in 🇧🇷 Brazil - sources https://t.co/epTknDxY8v INVESTINGcom
*************************
User Name:
InvestingStockz
Time Posted :
2018-04-17 11:10:28
Tweet:
Exclusive: Amazon in talks with airline Azul for shipping in Brazil - sources - https://t.co/MeohjUbWIE
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-17 10:55:33
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/766ekvNUls
*************************
User Name:
insocrates
Time Posted :
2018-04-17 10:35:37
Tweet:
RT @clarebot: If you are in the market for a book, and are of course boycotting amazon (as you should) do consider ordering via email from…
*************************
User Name:
HelenMcClory
Time Posted :
2018-04-17 10:32:44
Tweet:
RT @clarebot: If you are in the market for a book, and are of course boycotting amazon (as you should) do consider ordering via email from…
*************************
User Name:
clarebot
Time Posted :
2018-04-17 10:24:35
Tweet:
If you are in the market for a book, and are of course boycotting amazon (as you should) do consider ordering via e… https://t.co/382eafJigI
*************************
User Name:
don_right
Time Posted :
2018-04-17 09:40:00
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QzaHjKuBKH  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/vC3SrawOHl
*************************
User Name:
mirchispot
Time Posted :
2018-04-17 07:04:51
Tweet:
@NayantaraRai @vishy64theking Like chess game, stock market also analyse and win game. https://t.co/sPrrjBdQyA
*************************
User Name:
takipi9
Time Posted :
2018-04-17 06:45:48
Tweet:
RT @crypto_rand: To understand how the market works I also recommend this one. Markets are made by humans. It doesn't matter the year or th…
*************************
User Name:
Powerful66
Time Posted :
2018-04-17 04:39:04
Tweet:
RT @thomaskaine5: DESTROYING STOCK MARKET:  Is Trump &amp; GOP deliberately destroying economy &amp; stock market?  You have to be really really st…
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-17 04:13:56
Tweet:
RT @GaryThomson16: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN…
*************************
User Name:
Butchy228
Time Posted :
2018-04-17 03:55:10
Tweet:
@CNN The volatility in the market is related to that stupid ass President with his tariff comments, Syria attacks,… https://t.co/czqTya8pwM
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-17 03:42:47
Tweet:
RT @GaryThomson14: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/C9YM37DwO5  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN…
*************************
User Name:
KdlAzUS
Time Posted :
2018-04-17 02:00:42
Tweet:
New Releases in Investing
#4: Stock Investing: 3 Manuscripts: Investing for Beginners, Stock Investing for Beginner… https://t.co/3pWNwjl7ca
*************************
User Name:
KdlAzUS
Time Posted :
2018-04-17 01:53:31
Tweet:
New Releases in Investing
#6: Stock Market Investing: 10 Amazing Lessons to start Investing in the Stock Market + S… https://t.co/eIBWPbZ6xy
*************************
User Name:
KdlAzUS
Time Posted :
2018-04-17 01:45:56
Tweet:
New Releases in Investing
#8: Investing: 5 Manuscripts: Investing for Beginners, Stock Investing for Beginners, Sto… https://t.co/kseKFoB5EB
*************************
User Name:
philbabe68
Time Posted :
2018-04-17 00:07:11
Tweet:
$AMZN - Stock Pickers Ready to Take the Facebook Out of 'FANG' -- Update https://t.co/WlzAabLInl
