*************************
User Name:
atnhinnovations
Time Posted :
2018-04-26 12:02:52
Tweet:
RT @mysocioeconomic: The U.S. stock market, Dow Jones Nasdaq S&amp;P 500, highs on Tuesdays &amp; Thursdays in recent weeks have constituted money…
*************************
User Name:
MadameND
Time Posted :
2018-04-26 11:48:02
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Amgrunt68
Time Posted :
2018-04-26 11:33:24
Tweet:
RT @Mastermind7864: Barely above previous close. But yeah. 

https://t.co/Bg5GDTr8pT
*************************
User Name:
reyjewish77
Time Posted :
2018-04-26 11:13:06
Tweet:
Dow Jones Close 4/25/18 Stock Market Closing Prices https://t.co/xkhsht7nFV https://t.co/foCglmgvWt
*************************
User Name:
DBezet1
Time Posted :
2018-04-26 11:01:35
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-26 10:45:23
Tweet:
RT @MoritzRhianne: Dow drops 219 points, giving back about half of Tuesday’s rally. S&amp;amp;P 500 loses 0.6%. Market sell-off began after Pre…
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-26 10:45:22
Tweet:
RT @CNNMoney: Dow drops 219 points, giving back about half of Tuesday’s rally. S&amp;P 500 loses 0.6%. Market sell-off began after President Tr…
*************************
User Name:
kakabouie
Time Posted :
2018-04-26 10:19:04
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
locomama53
Time Posted :
2018-04-26 10:04:45
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Deidramayfair
Time Posted :
2018-04-26 10:01:32
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
MatthewWolfff
Time Posted :
2018-04-26 09:54:15
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
rudefniel
Time Posted :
2018-04-26 09:03:35
Tweet:
@MOSLottery MOScoin brings transparency to the next level by utilizing global stock market index i.e. NASDAQ, Dow J… https://t.co/4V9CXkl20m
*************************
User Name:
kstreet111
Time Posted :
2018-04-26 08:52:31
Tweet:
RT @ggongwer: How much financial turmoil does this ridiculous @Potus have to create before the @GOP will step in and stop the madness?

#Co…
*************************
User Name:
SignalsMe
Time Posted :
2018-04-26 07:12:24
Tweet:
Dow snaps longest losing streak in a year - https://t.co/HrQhwH8vqm #stocks #news https://t.co/q2hKKeuCWy
*************************
User Name:
SignalsMe
Time Posted :
2018-04-26 07:05:21
Tweet:
Dow snaps longest losing streak in a year - https://t.co/HrQhwH8vqm #markets #news https://t.co/fWHwLailtJ
*************************
User Name:
washumom
Time Posted :
2018-04-26 06:06:37
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
chilepeppermama
Time Posted :
2018-04-26 05:53:27
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
CowardlyPaul
Time Posted :
2018-04-26 05:49:10
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
MulhollandLeda
Time Posted :
2018-04-26 05:43:46
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
ScottZPinkRose
Time Posted :
2018-04-26 05:22:46
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
CryptomonnaiesG
Time Posted :
2018-04-26 03:12:54
Tweet:
Stocks try to break out of losing streak https://t.co/Nwtaz4BZh8
*************************
User Name:
JimmyV08070562
Time Posted :
2018-04-26 03:06:19
Tweet:
RT @Mastermind7864: Barely above previous close. But yeah. 

https://t.co/Bg5GDTr8pT
*************************
User Name:
lderby1007
Time Posted :
2018-04-26 02:45:53
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
ajtorres71
Time Posted :
2018-04-26 02:33:48
Tweet:
RT @Mastermind7864: Barely above previous close. But yeah. 

https://t.co/Bg5GDTr8pT
*************************
User Name:
Mastermind7864
Time Posted :
2018-04-26 02:30:50
Tweet:
Barely above previous close. But yeah. 

https://t.co/Bg5GDTr8pT
*************************
User Name:
SobekSenu
Time Posted :
2018-04-26 02:21:13
Tweet:
RT @CNNMoney: Dow falls 200 points, unable to shake its worst losing streak in a year https://t.co/rRNHzsFGfw https://t.co/6Kkmc5qTgr
*************************
User Name:
DidiFrench
Time Posted :
2018-04-26 02:06:03
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
SixRCMP
Time Posted :
2018-04-26 00:29:39
Tweet:
@janedmunds @HuevosDeChivo That was from the department of labor you moron. Stop watching the Crank News Network. A… https://t.co/dWF3tItxHw
*************************
User Name:
w_index_us
Time Posted :
2018-04-26 00:05:01
Tweet:
Yesterday's US stock market changed by Dow -7.45 (0.06%)　Nasdaq -3.62（-0.05%）  (9:05)
*************************
User Name:
50smag
Time Posted :
2018-04-25 23:52:14
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Dominec369
Time Posted :
2018-04-25 23:40:05
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
DrumpfBTrippin
Time Posted :
2018-04-25 23:29:30
Tweet:
RT @Perpetual_Now: Dow falls 200 points, unable to shake its worst losing streak in a year

#theResistance #Mueller #trump

https://t.co/7v…
*************************
User Name:
DrWAVeSportCd1
Time Posted :
2018-04-25 23:16:23
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
legaleagle1952
Time Posted :
2018-04-25 23:11:46
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
danicogs
Time Posted :
2018-04-25 23:09:36
Tweet:
RT @CNN: Stocks are set to fall for the sixth straight day https://t.co/IsWMuuT9cu https://t.co/XovmWIixRR
*************************
User Name:
AmyCondle
Time Posted :
2018-04-25 22:11:03
Tweet:
Dow Jones and S&amp;P stocks up Nasdaq stock down!
*************************
User Name:
johannavega59
Time Posted :
2018-04-25 22:10:34
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Nials5
Time Posted :
2018-04-25 22:09:58
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
BeSeriousUSA
Time Posted :
2018-04-25 21:54:18
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
blingbhnews
Time Posted :
2018-04-25 21:36:59
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
w_index_us
Time Posted :
2018-04-25 21:35:02
Tweet:
Dow -7.45 (0.06%)　Nasdaq -3.62（-0.05%） Today's stock market ended. Thank you very much! https://t.co/c1gFtauURI (6:35)
*************************
User Name:
9sdjaLnk6rCtQYs
Time Posted :
2018-04-25 21:20:00
Tweet:
RT @9sdjaLnk6rCtQYs: The battle has begun, can the stock market still be good? Think about it. I said earlier this year, if you want to mak…
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-25 21:11:17
Tweet:
Facebook Q1 EPS $1.69 Beats $1.35 Est., Sales $11.97B Beats $11.41B Est $FB #stock #stocks #trade #trading #picks… https://t.co/6VIhJJ5CZV
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-25 21:09:46
Tweet:
Advanced Micro Devices Inc. $AMD reported higher profit than expected in an earnings report Wednesday #stock… https://t.co/JxhEaHZEu9
*************************
User Name:
Hedge_Fund_Mgr
Time Posted :
2018-04-25 21:08:52
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
MooreToTheStory
Time Posted :
2018-04-25 20:45:26
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
FinanzLinksUS
Time Posted :
2018-04-25 20:43:57
Tweet:
🇺🇸 U.S. stocks mixed at close of trade; 🇺🇸 Dow Jones Industrial Average 📈 up 0.25% https://t.co/wK73MAJ9g8 INVESTINGcom
*************************
User Name:
gghocket
Time Posted :
2018-04-25 20:42:29
Tweet:
April 25 update -- US stock market performance after 461 days in office:

S&amp;P 500
Obama +43.2%
Trump +16.6%

Dow Jo… https://t.co/ndY0dCvYX8
*************************
User Name:
newsinvesting
Time Posted :
2018-04-25 20:35:09
Tweet:
U.S. #stocks mixed at close of trade; Dow Jones Industrial Average up 0.25% - https://t.co/ToDtvMay8N
*************************
User Name:
ElliottForecast
Time Posted :
2018-04-25 20:17:50
Tweet:
Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence from 2016 supporting $FCX &amp; $XME  https://t.co/ACtJxgM4WS… https://t.co/pw9VGwSpbg
*************************
User Name:
giesbusiness
Time Posted :
2018-04-25 20:17:22
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
karmaserved
Time Posted :
2018-04-25 20:17:01
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
cryptonnews
Time Posted :
2018-04-25 20:15:26
Tweet:
Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five day… https://t.co/HL4EZ8rKQV
*************************
User Name:
marinakavalenko
Time Posted :
2018-04-25 20:15:08
Tweet:
https://t.co/dTF2hZRCBj #lottery #ico @moslottery MOS Lottery is unique because the lottery winning number is selec… https://t.co/q590QJZmvE
*************************
User Name:
dayzhound
Time Posted :
2018-04-25 20:13:33
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
marcel334
Time Posted :
2018-04-25 20:13:04
Tweet:
Dow fights to break worst losing streak in a year #SmartNews  https://t.co/rQ5oteHvHx
*************************
User Name:
MarcelMyrickTV
Time Posted :
2018-04-25 20:11:57
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
JonChevreau
Time Posted :
2018-04-25 20:11:21
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
alex
Time Posted :
2018-04-25 20:10:59
Tweet:
RT @CNNMoney: Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five days in a row…
*************************
User Name:
CNNMoney
Time Posted :
2018-04-25 20:10:32
Tweet:
Dow closes 60 points higher, ending longest losing streak in over a year. Nasdaq falls slightly. It’s down five day… https://t.co/ethjPUrvh1
*************************
User Name:
sweetheart75
Time Posted :
2018-04-25 20:00:29
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
too2much
Time Posted :
2018-04-25 19:59:09
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
WhirledCitizen_
Time Posted :
2018-04-25 19:50:04
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
linda_danesi
Time Posted :
2018-04-25 19:48:58
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
ChoctawVillain
Time Posted :
2018-04-25 19:46:55
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
OccupyDemocrats
Time Posted :
2018-04-25 19:46:14
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
DebJHolley
Time Posted :
2018-04-25 19:44:27
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Shorewife
Time Posted :
2018-04-25 19:44:00
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Jackie2712
Time Posted :
2018-04-25 19:37:37
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Debbie_Gust
Time Posted :
2018-04-25 19:37:15
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
socialnn
Time Posted :
2018-04-25 19:33:51
Tweet:
"The Dow has fallen for the past five straight days — its longest losing streak in more than a year."
https://t.co/ILKIWKRGjS
*************************
User Name:
jacksnowknows
Time Posted :
2018-04-25 19:32:43
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
AtreiyaN7
Time Posted :
2018-04-25 19:32:32
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
_A__Dub
Time Posted :
2018-04-25 19:28:35
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
5thGenSnowflake
Time Posted :
2018-04-25 19:28:28
Tweet:
RT @Astros290: You know how @KellyannePolls and @PressSec and @realDonaldTrump are always complaining the press doesn't talk about the awes…
*************************
User Name:
RobieCur
Time Posted :
2018-04-25 19:27:58
Tweet:
RT @CNNMoney: Dow falls 200 points, unable to shake its worst losing streak in a year https://t.co/rRNHzsFGfw https://t.co/6Kkmc5qTgr
*************************
User Name:
dubrow_wendy
Time Posted :
2018-04-25 19:27:05
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
beachbum9169
Time Posted :
2018-04-25 19:26:42
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
TheSWPrincess
Time Posted :
2018-04-25 19:24:22
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
GreenEyedLilo
Time Posted :
2018-04-25 19:18:56
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Jamnet11
Time Posted :
2018-04-25 19:18:47
Tweet:
Dow fights to break worst losing streak in a year

https://t.co/2MKNjFvDjH

Shared from my Google feed
*************************
User Name:
QueensIceZ
Time Posted :
2018-04-25 19:17:43
Tweet:
Dow fights to snap worst losing streak in a year
https://t.co/gbMyUiBoH7
*************************
User Name:
Margare57382127
Time Posted :
2018-04-25 19:15:47
Tweet:
RT @CNN: Stocks are set to fall for the sixth straight day https://t.co/IsWMuuT9cu https://t.co/XovmWIixRR
*************************
User Name:
Neekee_Hunt2
Time Posted :
2018-04-25 19:14:36
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
VickiJJustin
Time Posted :
2018-04-25 19:14:12
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
z3dster
Time Posted :
2018-04-25 19:14:05
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
DonnaNoble10th
Time Posted :
2018-04-25 19:13:39
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
taradublinrocks
Time Posted :
2018-04-25 19:13:16
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
MSpan10
Time Posted :
2018-04-25 19:08:15
Tweet:
RT @tgcCombover: Your daily reminder that the financial markets have not had any sustained growth in the last 5 months. #TrumpRecession

ht…
*************************
User Name:
planetuk
Time Posted :
2018-04-25 19:06:59
Tweet:
RT @CNN: Stocks are set to fall for the sixth straight day https://t.co/IsWMuuT9cu https://t.co/XovmWIixRR
*************************
User Name:
FoxyJackieBrown
Time Posted :
2018-04-25 19:05:34
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
Pjmooers33
Time Posted :
2018-04-25 19:04:31
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
MarketNewsApp
Time Posted :
2018-04-25 19:03:25
Tweet:
Dow Jones Industrials Erase Losses; #Comcast, Boeing Provide Some Lift https://t.co/RGkE8HHDIj
*************************
User Name:
petti_cash
Time Posted :
2018-04-25 19:02:41
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
dD94865242
Time Posted :
2018-04-25 18:58:41
Tweet:
RT @DeepInTheHills: SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
DeepInTheHills
Time Posted :
2018-04-25 18:53:56
Tweet:
SO
MUCH
WINNING
#MAGA

https://t.co/gPy5KDaTpQ
*************************
User Name:
msphantasy
Time Posted :
2018-04-25 18:40:48
Tweet:
Dow fights to break worst losing streak in a year

https://t.co/CK3xpl3Etj
*************************
User Name:
mamabird125
Time Posted :
2018-04-25 18:40:38
Tweet:
Hey @realDonaldTrump

How's that winning going?
#resignNow
#Resisters
#DACA and #PlannedParenthood
Are standing str… https://t.co/ORknCODWH0
*************************
User Name:
mamabird125
Time Posted :
2018-04-25 18:30:50
Tweet:
Dow fights to break worst losing streak in a year  - CNNMoney https://t.co/K7iMLr2tN7 https://t.co/n9MXGsQZPX
*************************
User Name:
ProgressiveOhi1
Time Posted :
2018-04-25 18:02:19
Tweet:
Dow fights to break worst losing streak in a year  - CNNMoney https://t.co/DDQJ7cgjgx

💥Thank you #PresidentRump for the #GOPTaxScam💥
