*************************
User Name:
noriberea
Time Posted :
2018-04-23 23:58:00
Tweet:
RT @Buried_Value: @TradeInTheZone It's crazy that the stock didn't move on such a great quarter. It might take a couple weeks for the marke…
*************************
User Name:
DaveLevUSA
Time Posted :
2018-04-23 23:37:24
Tweet:
@Amazon A History of the United States in Five Crashes: Stock Market Meltdowns That Defined a Nation
https://t.co/uoIjPGQbLF
*************************
User Name:
Buried_Value
Time Posted :
2018-04-23 23:34:59
Tweet:
@TradeInTheZone It's crazy that the stock didn't move on such a great quarter. It might take a couple weeks for the… https://t.co/z1ka6wZRAJ
*************************
User Name:
Tgerfan54
Time Posted :
2018-04-23 22:03:47
Tweet:
@thespybrief Can I assume that all the people getting a heads up on Trump’s stock market funnies (Amazon, oil price… https://t.co/LSDbquW1Rw
*************************
User Name:
newsinvesting
Time Posted :
2018-04-23 21:40:04
Tweet:
Glenview's Robbins says talk of Amazon's entering pharma is overblown - https://t.co/sdZLAetaL4
*************************
User Name:
InvestingStockz
Time Posted :
2018-04-23 21:31:09
Tweet:
Glenview's Robbins says talk of Amazon's entering pharma is overblown - https://t.co/EE3QtYz2vv
*************************
User Name:
rrabg5
Time Posted :
2018-04-23 21:18:58
Tweet:
RT @IBDinvestors: Futures Rise; These Big Earnings Are On Tap https://t.co/5wxh648Tcz #NorthKorea $GOOGL $AMTD $HAL $FB $AMZN $TWTR https:/…
*************************
User Name:
suzanne_weimer
Time Posted :
2018-04-23 21:18:57
Tweet:
RT @SahilcdesaiC: Now a days we don’t need any hacked tweets since .@realDonaldTrump tanks the stock market on his own!  #Tariffs #Amazon #…
*************************
User Name:
digitalsherman
Time Posted :
2018-04-23 21:06:11
Tweet:
@VideoCardz Yeah I just wish the deal was better, throw in Far Cry 5 or something.  Amazon has that same card in st… https://t.co/obbEb313Gu
*************************
User Name:
Ephraim_Golgher
Time Posted :
2018-04-23 20:49:48
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/xLRrMZwPJP

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/R42Sv2GtU4
*************************
User Name:
SahilcdesaiC
Time Posted :
2018-04-23 20:31:14
Tweet:
Now a days we don’t need any hacked tweets since .@realDonaldTrump tanks the stock market on his own!  #Tariffs… https://t.co/4xG5IOmXRj
*************************
User Name:
EGolgher
Time Posted :
2018-04-23 20:25:38
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/rEvwhI3Eeb

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/8X5Cm72cia
*************************
User Name:
BenCasey101
Time Posted :
2018-04-23 20:17:27
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/4Q81eiREAs

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/X8nrvLOtto
*************************
User Name:
davidtaylor1916
Time Posted :
2018-04-23 20:15:39
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/UKI7o6lKlw

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/zsSPFbG0Mg
*************************
User Name:
iMoGalore
Time Posted :
2018-04-23 20:10:03
Tweet:
Today is #WorldBookDay
Celebrate Reading with this Great #99c #Kindle #Book
Profit by Planning Your Trades
by Tony… https://t.co/JZqMESrhVr
*************************
User Name:
AllOnFire
Time Posted :
2018-04-23 20:10:03
Tweet:
Today is #WorldBookDay
Celebrate Reading with this Great #99c #Kindle #Book
Profit by Planning Your Trades
by Tony… https://t.co/Q0AG760Xg2
*************************
User Name:
MITickWatcher
Time Posted :
2018-04-23 20:05:01
Tweet:
Top #moneyflow for whole #market today
$HYG $QQQ $SPY $EEM $BAC $NFLX $HCA $BIL $NVDA $AMZN ...
https://t.co/S59zN0R1wP
*************************
User Name:
MattBurns25
Time Posted :
2018-04-23 19:59:25
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/UBNNY6NMKY

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/8lG12e8zXU
*************************
User Name:
don_right
Time Posted :
2018-04-23 19:24:49
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/XLBQnCvOM6

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/9iMIpWiydE
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-23 19:05:39
Tweet:
RT @GaryThomson16: Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/Kpbjof6csM

$AAPL $NVDA $AMD $NFLX $AMZN $TSL…
*************************
User Name:
dr__Pepe__
Time Posted :
2018-04-23 18:08:36
Tweet:
@not_a_stalker @DnnaRosenberg2 @realDonaldTrump Proof on any of that?  I can cite stock market figures and NoKo ple… https://t.co/sNqjxBHmEg
*************************
User Name:
slabow
Time Posted :
2018-04-23 17:48:10
Tweet:
Stock market is behaving terribly.  I do not like the action on AAPL and AMZN.  Be careful of a breakdown here
*************************
User Name:
peterduflo
Time Posted :
2018-04-23 17:39:03
Tweet:
Amazon Analysts' Heads Are in the Cloud - Amazon’s cloud revenue could double in the next two years. https://t.co/qFHXOoXb8r
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-23 17:31:48
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/Kpbjof6csM

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/UUfpDkDbTb
*************************
User Name:
4FreeEBooks
Time Posted :
2018-04-23 17:10:02
Tweet:
Today is #WorldBookDay
Celebrate Reading with this Great #99c #Kindle #Book
Profit by Planning Your Trades
by Tony… https://t.co/dJ6OHH6TmX
*************************
User Name:
All_About_AMZN
Time Posted :
2018-04-23 16:43:59
Tweet:
Amazon Preps For Next Phase of E-Commerce Growth - U.S. News &amp; World Report https://t.co/9oJK62mWYk https://t.co/AShcBewRpu
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-23 16:34:15
Tweet:
RT @KdlAzUS: Best Sellers in Investing
#9: Mastering Stocks: Strategies for Day Trading, Options Trading, Dividend Investing and Making a L…
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-23 16:24:47
Tweet:
RT @GaryThomson14: Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/VmK7T92g5t

$AAPL $NVDA $AMD $NFLX $AMZN $TSL…
*************************
User Name:
abofsky
Time Posted :
2018-04-23 16:23:11
Tweet:
https://t.co/h2j77o70Pa, Inc. (AMZN) Preps For Next Phase of E-Commerce Growth | Stock Market News | US News… https://t.co/mppkXAtQw0
*************************
User Name:
windham_kathryn
Time Posted :
2018-04-23 16:03:59
Tweet:
Schwab Charles (SCHW) Stock Value Declined While Sands Capital Management Has Lowered Holding by $48.12 Million; Al… https://t.co/Cgs5Ieqysz
*************************
User Name:
ustockpicks
Time Posted :
2018-04-23 15:41:10
Tweet:
Just saw this on Amazon: Mastering Stocks: Strategies for Day Tradin... by Michael K Brown for $2.99 https://t.co/AcnzQgQbhB via @amazon
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-23 15:28:33
Tweet:
Weekly Stock Market Review:

Top 10 Stock Picks for this Week
https://t.co/VmK7T92g5t

$AAPL $NVDA $AMD $NFLX $AMZN… https://t.co/YCcdLh1c64
*************************
User Name:
windham_kathryn
Time Posted :
2018-04-23 11:58:06
Tweet:
Schlumberger LTD (SLB) Stock Price Declined While Nelson Roberts Investment Advisors Has Trimmed Its Position by $1… https://t.co/eWeRTn7Q2S
*************************
User Name:
philbabe68
Time Posted :
2018-04-23 10:54:13
Tweet:
$AMZN - Today's Top Supply Chain and Logistics News From WSJ https://t.co/PejzcoaKqW
*************************
User Name:
dabblinvest
Time Posted :
2018-04-23 10:03:22
Tweet:
Check out today's blog - 
Today's blog - What Kanye West bought Kim Kardashian for Christmas, and it's amazing link… https://t.co/P6B3tEcuVt
*************************
User Name:
Margare30926081
Time Posted :
2018-04-23 09:01:36
Tweet:
As Amazon Com (AMZN) Stock Rose, Holder Matrix Capital Management Company LP Raised Position; Town &amp; Country Bank &amp;… https://t.co/rqECKvdZmU
*************************
User Name:
Bear_hunt
Time Posted :
2018-04-23 07:52:20
Tweet:
https://t.co/LsCr66f6sZ My son is #really into #Thomas the #Train, but I #wanted to see what #other #wooden… https://t.co/GW6oZWbaTo
*************************
User Name:
Smartaks7
Time Posted :
2018-04-23 04:10:41
Tweet:
@amazonIN @AmazonHelp 
Why the hell graphics cards price is  going so high in India, the graphic card which can ava… https://t.co/JfFethOSpI
*************************
User Name:
KdlAzUS
Time Posted :
2018-04-23 01:49:04
Tweet:
New Releases in Industries
#7: Stock Market for beginners::  a complete guide step by step to how to getting into t… https://t.co/fPitrd50it
