*************************
User Name:
dwczaja
Time Posted :
2018-04-18 23:49:58
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
WestVirDreamer
Time Posted :
2018-04-18 23:49:23
Tweet:
@jr_251229 @rrandolphmusic @the_lords_table @johnnynaugahyde @realDonaldTrump His Tweets about Amazon are 💯 a LIE,… https://t.co/s04nPgxRV8
*************************
User Name:
ruthsatchfield
Time Posted :
2018-04-18 23:48:46
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Undertrader
Time Posted :
2018-04-18 23:48:20
Tweet:
@JassiSikand @settern Netflix and Amazon are in no way startups and in no way will make 250 times their current ear… https://t.co/7DHCmkW4vm
*************************
User Name:
Matthew15247897
Time Posted :
2018-04-18 23:43:02
Tweet:
@madaznfootballr All about discipline . Im mainly scalping options right now or buying straddles/strangles. Sold AM… https://t.co/jBwWLWXg02
*************************
User Name:
HiMaui
Time Posted :
2018-04-18 23:38:59
Tweet:
Must really piss @potus off that @amazon has over 100 MILLION PRIME SUBSCRIBERS  https://t.co/IPpeQvaCDU
*************************
User Name:
GuideInvestor
Time Posted :
2018-04-18 23:38:52
Tweet:
Jonbull's Stock Guide: How to Invest Profitably in a Volatile Stock Market by... https://t.co/zhIblRmCRk via @amazon
*************************
User Name:
AlertTrade
Time Posted :
2018-04-18 23:33:35
Tweet:
RT @MarketSmith: Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/Na5IIff77e https://t.co/426aZLeN4O
*************************
User Name:
WY_Butler
Time Posted :
2018-04-18 23:29:31
Tweet:
Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/62rPuYEz0g
*************************
User Name:
RealDavidBailey
Time Posted :
2018-04-18 23:14:56
Tweet:
RT @IBDinvestors: Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/rOPwk1RTFr https://t.co/GoNSnPP1Vu
*************************
User Name:
pipsnticks
Time Posted :
2018-04-18 23:11:39
Tweet:
RT @MarketSmith: Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/Na5IIff77e https://t.co/426aZLeN4O
*************************
User Name:
MarketSmith
Time Posted :
2018-04-18 23:11:28
Tweet:
Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/Na5IIff77e https://t.co/426aZLeN4O
*************************
User Name:
GennechoFinance
Time Posted :
2018-04-18 23:11:27
Tweet:
Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/efv3QKfuAU https://t.co/695O2cuJPb
*************************
User Name:
ZucksArmy
Time Posted :
2018-04-18 23:10:17
Tweet:
Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/Js4zMFtxds
*************************
User Name:
SurprisedFace
Time Posted :
2018-04-18 23:10:12
Tweet:
RT @SurprisedFace: @gelles @maggieNYT @CNNMoney Find me the investors that are selling their $Amzn stock as a response to his tweets and yo…
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 23:09:05
Tweet:
$AMZN - Amazon Prime Has More Than 100 Million Members -- 2nd Update https://t.co/hItwkdWDvv
*************************
User Name:
IBDinvestors
Time Posted :
2018-04-18 23:08:29
Tweet:
Amazon Prime Highlights FANG Business-Model Split: Stock Market Futures https://t.co/rOPwk1RTFr https://t.co/GoNSnPP1Vu
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 22:36:04
Tweet:
$AMZN - Amazon Prime Has More Than 100 Million Members -- Update https://t.co/aWfZ1eLkgE
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 22:28:05
Tweet:
$AMZN - Amazon Prime Has More Than 100 Million Members https://t.co/wjHIbhsKNi
*************************
User Name:
EnigmaDayna
Time Posted :
2018-04-18 22:06:19
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Renepdata
Time Posted :
2018-04-18 22:05:06
Tweet:
The Illiterate Investor: Simple Strategies to Invest in the Stock Market by R... https://t.co/G7PiweizS9 via @amazon
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 21:07:19
Tweet:
$AMZN - Current Report Filing (8-k) https://t.co/i2aDvSJxGD
*************************
User Name:
PingLiLi1
Time Posted :
2018-04-18 20:46:33
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
WestVirDreamer
Time Posted :
2018-04-18 20:40:07
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 20:38:42
Tweet:
$AMZN - Additional Proxy Soliciting Materials (definitive) (defa14a) https://t.co/jQy37V0lsE
*************************
User Name:
EGolgher
Time Posted :
2018-04-18 20:37:12
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/UifaadcIaY  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/rRogcBBPE4
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 20:31:06
Tweet:
$AMZN - Proxy Statement (definitive) (def 14a) https://t.co/CWEE65UlzP
*************************
User Name:
73RDARM
Time Posted :
2018-04-18 20:10:45
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
BostonJoy23
Time Posted :
2018-04-18 20:03:01
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Brenda46598929
Time Posted :
2018-04-18 19:56:46
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
jack2e
Time Posted :
2018-04-18 19:28:19
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
jawfreelok
Time Posted :
2018-04-18 19:27:29
Tweet:
@MarvinGoodwin10 @NascarFanAddict @johnnynaugahyde @realDonaldTrump Stock market has nothing to do with him as you… https://t.co/LTeJjpdKPZ
*************************
User Name:
DwntwnDave
Time Posted :
2018-04-18 19:26:21
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
marion_davidson
Time Posted :
2018-04-18 18:58:21
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
kennywolf9
Time Posted :
2018-04-18 18:55:35
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
MariaMYoung
Time Posted :
2018-04-18 18:07:42
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
GeorgeMentz
Time Posted :
2018-04-18 18:00:30
Tweet:
Indexes Higher But Chip Stocks Slide As TV Deal Fires Up Amazon https://t.co/O6WtxawLcF https://t.co/owjVhBv3vU
*************************
User Name:
clovesdshaw
Time Posted :
2018-04-18 17:52:46
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
MomOfPenni
Time Posted :
2018-04-18 17:52:14
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 17:52:03
Tweet:
$AMZN - Retail Rivals Amazon and Best Buy Team Up to Sell Smart TVs -- 2nd Update https://t.co/Nt3WzxR0wE
*************************
User Name:
INYBN
Time Posted :
2018-04-18 17:52:03
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/gvYVqnz3gw
*************************
User Name:
Mikewiesner6
Time Posted :
2018-04-18 17:47:28
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
lloydrfree1
Time Posted :
2018-04-18 17:44:37
Tweet:
https://t.co/yTyxTLml97

Crypto manipulation??? OMG i'm shocked. https://t.co/LhVxxfmdvG
*************************
User Name:
r0b1ndee0912
Time Posted :
2018-04-18 17:42:27
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
lloydrfree1
Time Posted :
2018-04-18 17:38:26
Tweet:
#ProjectUnfollow    NOT FOR THE SHEPL SO

Please FOLLOW:  https://t.co/BVtlmEnIq3
https://t.co/sQYP1b5N0U… https://t.co/ZYcKhTHRtV
*************************
User Name:
AlertTrade
Time Posted :
2018-04-18 17:31:02
Tweet:
RT @MarketSmith: Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/Zo9hPEfW05 https://t.co/79StSgJRzY
*************************
User Name:
ClaudiaDAquin
Time Posted :
2018-04-18 17:30:52
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
GijsBergmans
Time Posted :
2018-04-18 17:26:46
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up: An early rally attempt… https://t.co/gwrSHSSJAm
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 17:15:08
Tweet:
$AMZN - Retail Rivals Amazon and Best Buy Team Up to Sell Smart TVs -- Update https://t.co/LgBuG4wd2l
*************************
User Name:
HenkBergmans2
Time Posted :
2018-04-18 17:11:35
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up: An early rally attempt… https://t.co/nHjIzwirNP
*************************
User Name:
MattBurns25
Time Posted :
2018-04-18 16:45:57
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/Xw2vOt0RYs  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/AWa9aN4GGg
*************************
User Name:
shellierenee40
Time Posted :
2018-04-18 16:29:46
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
lucindat2003
Time Posted :
2018-04-18 16:23:40
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Jodys_TW2
Time Posted :
2018-04-18 16:22:51
Tweet:
@realDonaldTrump From strong supporters: Be careful what you say or you will crash the stock market. Please stop cr… https://t.co/Cn11zAS6Rl
*************************
User Name:
hawksr72
Time Posted :
2018-04-18 16:17:39
Tweet:
https://t.co/vKHN0BBj2u
Stock Market Today: Chip Stocks Slide, TV Deal Fires Up Amazon
*************************
User Name:
RobinT51
Time Posted :
2018-04-18 16:16:03
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Tdstone67
Time Posted :
2018-04-18 16:13:58
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
adamscrabble
Time Posted :
2018-04-18 16:10:45
Tweet:
Let’s assume that people expect a real return of 7.0 percent annually on their #Amazon stock. This is the long-term… https://t.co/B4u9AYx5KP
*************************
User Name:
sofladude77
Time Posted :
2018-04-18 16:03:40
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
Firestorm1776
Time Posted :
2018-04-18 15:58:18
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
mjacksxoxo
Time Posted :
2018-04-18 15:51:31
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
knightsfolly
Time Posted :
2018-04-18 15:47:31
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
tradnews_
Time Posted :
2018-04-18 15:41:03
Tweet:
RT @IBDinvestors: Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/S24Cqu1hGo https://t.co/56g0YWnIyG
*************************
User Name:
IBDinvestors
Time Posted :
2018-04-18 15:41:01
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/S24Cqu1hGo https://t.co/56g0YWnIyG
*************************
User Name:
thtshit_creigh
Time Posted :
2018-04-18 15:40:29
Tweet:
When $amzn starts rolling, there is really nothing else like it in the stock market. Absolute animal.
*************************
User Name:
p_arter
Time Posted :
2018-04-18 15:40:08
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
GennechoFinance
Time Posted :
2018-04-18 15:38:30
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/xKHOrMBTkW https://t.co/6wSYI4zCYR
*************************
User Name:
MarketSmith
Time Posted :
2018-04-18 15:38:27
Tweet:
Stock Market Today: Chip Stocks Slide; Amazon, Best Buy Fired Up https://t.co/Zo9hPEfW05 https://t.co/79StSgJRzY
*************************
User Name:
BrianGrNotBot
Time Posted :
2018-04-18 15:32:17
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
GreenmanRaymond
Time Posted :
2018-04-18 15:18:57
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
tkangie
Time Posted :
2018-04-18 15:04:54
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
leighawaterfall
Time Posted :
2018-04-18 14:52:16
Tweet:
@Rustynutz74 @hprice000 @tambinijulianyc @wikileaks @POTUS PS I’ve lost twice as much in the stock market in the la… https://t.co/A9koDi8f9e
*************************
User Name:
don_right
Time Posted :
2018-04-18 14:33:05
Tweet:
RT @don_right: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QzaHjKuBKH  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN $FB…
*************************
User Name:
reviews_blogger
Time Posted :
2018-04-18 14:24:36
Tweet:
Most investors think 2018 is the peak year for stocks: Fifty-eight percent of global money… https://t.co/TkJvjeG71y https://t.co/nrOLzOzhVM
*************************
User Name:
anete_newt
Time Posted :
2018-04-18 13:45:25
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
WinstonNephron
Time Posted :
2018-04-18 13:44:27
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
WilliamBasham11
Time Posted :
2018-04-18 13:27:07
Tweet:
If people say 2 me Trump has the Economy booming again trade war that stock market crashed recently true! Him attac… https://t.co/HSgleG5ifH
*************************
User Name:
don_right
Time Posted :
2018-04-18 13:00:43
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/QzaHjKuBKH  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/LjbvbseAMs
*************************
User Name:
StevenFree1970
Time Posted :
2018-04-18 12:58:42
Tweet:
@madasednam @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP @amazon @JeffBezos… https://t.co/BwQPkAUh1s
*************************
User Name:
Lalaej
Time Posted :
2018-04-18 12:47:15
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
stockaholism
Time Posted :
2018-04-18 12:40:42
Tweet:
4/18 - Wednesday's Pre-Market Stock Movers &amp; News: $MS $TXT $IBM $UAL $CSX $LUV $AMZN $TSLA $ISRG $NCLH $EBAY $LRCX… https://t.co/yfH9w2n3Hc
*************************
User Name:
bigbear0083
Time Posted :
2018-04-18 12:39:47
Tweet:
4/18 - Wednesday's Pre-Market Stock Movers &amp; News: $MS $TXT $IBM $UAL $CSX $LUV $AMZN $TSLA $ISRG $NCLH $EBAY $LRCX… https://t.co/p2jTx8CqAI
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-18 12:34:27
Tweet:
$AAPL $AMAT $AMGN $AMTD $AMZN $ATVI Trade long and short positions from the #NASDAQ, up to 1500% since 2010.… https://t.co/p4LPZFtbIq
*************************
User Name:
StockWebTrading
Time Posted :
2018-04-18 12:33:54
Tweet:
Up to 33% a year on a compounded portfolio results trading #NASDAQ and #NYSE stocks https://t.co/9gYZny4YOY $AMZN… https://t.co/x7LGHIfiLT
*************************
User Name:
madasednam
Time Posted :
2018-04-18 12:23:25
Tweet:
RT @madasednam: @MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billions to b…
*************************
User Name:
madasednam
Time Posted :
2018-04-18 12:23:16
Tweet:
@MissKathleen51 @realDonaldTrump @POTUS @WhiteHouse @FLOTUS @IvankaTrump @VP Amazon does and Trump has caused Billi… https://t.co/F1EKXpLxUa
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 10:30:16
Tweet:
$AMZN - Retail Rivals Amazon and Best Buy Team Up to Sell Smart TVs https://t.co/G3DgeJJ7yu
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-18 10:30:09
Tweet:
RT @GaryThomson16: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN…
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 10:11:03
Tweet:
$AMZN - Amazon and Best Buy Announce Exclusive Multi-Year Partnership to Offer New Fire TV Edition Smart TVs https://t.co/ruCjR5ZXTu
*************************
User Name:
PartyArtie81
Time Posted :
2018-04-18 10:07:32
Tweet:
@realDonaldTrump So, attacking a publicly traded company with falsehoods to make its stock go down is a federal CRI… https://t.co/fy1nai3mDz
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-18 10:01:31
Tweet:
RT @gomathvideos: PERFECT GIFT! Mastering Stocks: Strategies for Day Trading, Options Trading, Dividend Investing and Making a Living from…
*************************
User Name:
markbutler1959
Time Posted :
2018-04-18 09:56:48
Tweet:
@Watup_Haun @MiddleMolly @trivillian615 @TravisAllen02 By the way, Obabcare still exists, the stock market really h… https://t.co/cW0EYChhnY
*************************
User Name:
GaryThomson16
Time Posted :
2018-04-18 07:23:23
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/sZv8vzFcUP  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/VoglauHV2t
*************************
User Name:
money_amazon
Time Posted :
2018-04-18 06:04:25
Tweet:
Trading Rules for Successful trader
Relative strength
A comparison of an individual stock's performance to that of a market index.
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-18 05:53:06
Tweet:
RT @GaryThomson14: Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/C9YM37DwO5  

 $AAPL $NVDA $AMD $TSLA $NFLX $AMZN…
*************************
User Name:
GaryThomson14
Time Posted :
2018-04-18 03:32:50
Tweet:
Weekly Stock Market Review:   This Week's Top Stock Picks https://t.co/C9YM37DwO5  

 $AAPL $NVDA $AMD $TSLA $NFLX… https://t.co/CiD2uQGYCa
*************************
User Name:
JackTrader73
Time Posted :
2018-04-18 03:18:03
Tweet:
RT @psk2329: Great day in market &amp; https://t.co/x22n9orAvW today. Options: $AMZN $NFLX $ROKU longs, $TSLA short. Stock $RARE short on FDA a…
*************************
User Name:
OhanaRanch
Time Posted :
2018-04-18 03:04:55
Tweet:
RT @philbabe68: $AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/UjGfEM7Ai8
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 02:01:06
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/eLuAeSM8Hw
*************************
User Name:
philbabe68
Time Posted :
2018-04-18 02:01:05
Tweet:
$AMZN - Amazon Launches the International Shopping Experience in the Amazon Shopping App https://t.co/UjGfEM7Ai8
