*************************
User Name:
RSI
Time Posted :
2018-04-19 22:21:00
Tweet:
But for all the volatility, so far, the stock market has moved basically sideways since the end of 2017. https://t.co/jG4lAGzSjM
*************************
User Name:
w_index_us
Time Posted :
2018-04-19 21:35:01
Tweet:
Dow -7.45 (0.06%)　Nasdaq -57.18（-0.78%） Today's stock market ended. Thank you very much! https://t.co/c1gFtauURI (6:35)
*************************
User Name:
GoodLifeCos
Time Posted :
2018-04-19 21:26:16
Tweet:
U.S. stocks fell on Thursday after a major Asian chipmaker delivered a disappointing forecast which dragged the tec… https://t.co/4PHzS2jjLF
*************************
User Name:
abains99
Time Posted :
2018-04-19 21:20:05
Tweet:
Most investors think 2018 is the peak year for stocks | #Retirement #Investment #StockMarket |… https://t.co/IewhQxj0AD
*************************
User Name:
FinanzLinksUS
Time Posted :
2018-04-19 20:48:01
Tweet:
🇺🇸 U.S. stocks lower 📉 at close of trade; 🇺🇸 Dow Jones Industrial Average down 📉 0.34% https://t.co/Mar0D82BeO INVESTINGcom
*************************
User Name:
newsinvesting
Time Posted :
2018-04-19 20:35:22
Tweet:
U.S. #stocks lower at close of trade; Dow Jones Industrial Average down 0.34% - https://t.co/KBnaRRYR3J
*************************
User Name:
InvestingStockz
Time Posted :
2018-04-19 20:25:47
Tweet:
U.S. stocks lower at close of trade; Dow Jones Industrial Average down 0.34% - https://t.co/CXbeXw6nwK
*************************
User Name:
AngryNerdReview
Time Posted :
2018-04-19 19:45:25
Tweet:
@jimcramer Dow and Nasdaq down for the day, I am showing green gains for the day on my end and I have no education… https://t.co/YvSKoP5eyT
*************************
User Name:
twiet2GO
Time Posted :
2018-04-19 18:48:58
Tweet:
RT @fundrise: The S&amp;P 500 has quadrupled since its financial-crisis lowpoint in early 2009. 58% of global money managers surveyed think the…
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-19 18:48:02
Tweet:
RT @fundrise: The S&amp;P 500 has quadrupled since its financial-crisis lowpoint in early 2009. 58% of global money managers surveyed think the…
*************************
User Name:
FinanzLinksCom
Time Posted :
2018-04-19 18:45:02
Tweet:
Nasdaq drops 1% as chipmakers fall, rates rise: Nasdaq drops 1% as chipmakers fall, rates rise CNBC - 9 hours ago U… https://t.co/8KQrQh6QqT
*************************
User Name:
rk4urz
Time Posted :
2018-04-19 18:05:23
Tweet:
Global stock markets could enter bear markets as IMF warns against unsustainable debt. Trump TradeWar, Brexit, Fed… https://t.co/bQZMY92Gdu
*************************
User Name:
georgetrio
Time Posted :
2018-04-19 17:25:01
Tweet:
58% of #investors say 2018 is the peak for #stocks https://t.co/Jw0cYGAcbk
*************************
User Name:
johnbegay
Time Posted :
2018-04-19 16:27:16
Tweet:
RT @cnnbrk: Dow closes down more than 570 points. Stocks are still settling, but it’ll be a loss of more than 2% for the Dow. Fears of a US…
*************************
User Name:
johnbegay
Time Posted :
2018-04-19 16:26:34
Tweet:
RT @cnnbrk: The Dow has fallen more than 700 points on Friday, a drop of more than 2% https://t.co/UaK4VSjnsN https://t.co/3iospNTj51
*************************
User Name:
JonathonTrugman
Time Posted :
2018-04-19 16:15:36
Tweet:
Every time Nasdaq falls by 1% Pundits fret its all over for the Stock market...13000- 26000 on the Dow deserves some digestion...
*************************
User Name:
fundrise
Time Posted :
2018-04-19 15:52:56
Tweet:
The S&amp;P 500 has quadrupled since its financial-crisis lowpoint in early 2009. 58% of global money managers surveyed… https://t.co/qyYhvZcwET
*************************
User Name:
hanw01
Time Posted :
2018-04-19 15:51:57
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
hanw01
Time Posted :
2018-04-19 15:50:33
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
Adamdng
Time Posted :
2018-04-19 15:25:20
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/hp28O9KqQj via @CNNMoney
*************************
User Name:
FINANCEPartners
Time Posted :
2018-04-19 15:19:01
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/nq0FJFBzOU:     CNNMoney@CNNM.. https://t.co/NEkhbMu3K0
*************************
User Name:
IBD_NGondo
Time Posted :
2018-04-19 15:00:18
Tweet:
Apple, Intel Weigh On Dow And Nasdaq As Chip Stocks Get Hammered https://t.co/BbeMXdxFGz $AAPL $INTC $TSM $AXP
*************************
User Name:
NewsWhap
Time Posted :
2018-04-19 14:58:16
Tweet:
For those of you who don’t know, The Dow Jones Industrial Average (DJIA) is price-weighted average of 30 significan… https://t.co/qPvdAKEb1o
*************************
User Name:
cannonstocks
Time Posted :
2018-04-19 14:55:45
Tweet:
#pennystocks #otcmarket #nasdaq #pennystock #underValue #swingtrade #otc
#stocks #options #nanoScience #patents… https://t.co/U8IUkh4pOv
*************************
User Name:
tosinolaseinde
Time Posted :
2018-04-19 14:47:36
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
kyrianus
Time Posted :
2018-04-19 14:43:01
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
dennisomanga
Time Posted :
2018-04-19 14:42:45
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
jorgeteilus
Time Posted :
2018-04-19 14:36:13
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
mobeik
Time Posted :
2018-04-19 14:32:02
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
sym4dvl
Time Posted :
2018-04-19 14:31:51
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
SystemicSarcasm
Time Posted :
2018-04-19 14:31:04
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
cryptonnews
Time Posted :
2018-04-19 14:30:49
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/VbMdhdTOds https://t.co/2O3VPhet3s #crypto #cryptocurrency #btc #bitcoin
*************************
User Name:
MMMagza
Time Posted :
2018-04-19 14:30:39
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
AnneDayMcCabe
Time Posted :
2018-04-19 14:30:33
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
CNNMoney
Time Posted :
2018-04-19 14:30:10
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/pzlbCotSqY https://t.co/KYEqGjxteL
*************************
User Name:
chrisidore
Time Posted :
2018-04-19 14:24:34
Tweet:
You know what they say about things that go up? Most investors think stocks will peak in '18, or have already.… https://t.co/Y7bFxQiRsp
*************************
User Name:
WorldFGE
Time Posted :
2018-04-19 14:24:00
Tweet:
Fifty-eight percent of global money managers surveyed by Bank of America Merrill Lynch think the stock market has a… https://t.co/OfDCdel8dY
*************************
User Name:
TheMarketStorm
Time Posted :
2018-04-19 14:13:29
Tweet:
RT @CNNMoney: Now Wall Street's worried about real war: The Dow is set to open 300 points lower https://t.co/5iOetcVYkY https://t.co/PPYsfe…
*************************
User Name:
CSNPcollision
Time Posted :
2018-04-19 14:05:33
Tweet:
US stocks surge, Dow jumps almost 700 points as trade war fears wane                 North American stock markets s… https://t.co/JCZHPw2aL4
*************************
User Name:
BridgeToFF
Time Posted :
2018-04-19 13:10:58
Tweet:
Dow Jones Close 4/18/18 Stock Market Closing Prices https://t.co/n993LyxiOh
*************************
User Name:
MikeZeigle
Time Posted :
2018-04-19 12:19:52
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
MoritzRhianne
Time Posted :
2018-04-19 12:07:18
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/Nf5PtiFnyR  Vía CNNMoney
*************************
User Name:
reyjewish77
Time Posted :
2018-04-19 11:25:46
Tweet:
Dow Jones Close 4/18/18 Stock Market Closing Prices https://t.co/h2TZ1OuiV5 https://t.co/KWpJYh5WEI
*************************
User Name:
BoslerJohn
Time Posted :
2018-04-19 10:56:25
Tweet:
https://t.co/nqZNDNMxn6

This trade war is a diversion

The market was collapsing  anyways and wanted to be able to… https://t.co/Rf2hZeaNf3
*************************
User Name:
ayguldiscovers
Time Posted :
2018-04-19 10:06:33
Tweet:
Most investors think 2018 is the peak year for stocks  - CNNMoney https://t.co/rItL2wBjsR
*************************
User Name:
tillermoney
Time Posted :
2018-04-19 10:02:07
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/v9b1J5fAyT via @CNNMoney https://t.co/0fNZZMzIcN
*************************
User Name:
shrinkbill
Time Posted :
2018-04-19 08:01:11
Tweet:
Top personal finance news: 58% of investors say 2018 is the peak for stocks https://t.co/mxoNxByboI, see more https://t.co/sMwhjGYv9i
*************************
User Name:
kanka5
Time Posted :
2018-04-19 07:40:39
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/GPWVa3rCeo via @CNNMoney
*************************
User Name:
cryptonnews
Time Posted :
2018-04-19 07:06:21
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/ukBNTXP0Nz https://t.co/mJWc5lUPpJ #crypto #cryptocurrency #btc #bitcoin
*************************
User Name:
FINANCEPartners
Time Posted :
2018-04-19 07:04:14
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/84cInCjsjW:     CNNMoney@CNNM.. https://t.co/4Hy6k0Sl7K
*************************
User Name:
123Funding
Time Posted :
2018-04-19 07:01:54
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/PaYvtjctVo https://t.co/1p8s7Y9yOP

— CNNMoney (… https://t.co/6cGPCJbz4j
*************************
User Name:
BSAFunds
Time Posted :
2018-04-19 07:01:04
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/Isx56OhtIy https://t.co/lW1wUoV4Xo

— CNNMoney (… https://t.co/AqIlp8xHfC
*************************
User Name:
Hedge_Fund_Mgr
Time Posted :
2018-04-19 06:34:38
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
eugeneButhelezi
Time Posted :
2018-04-19 06:32:34
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
CogitoErgoCode
Time Posted :
2018-04-19 06:21:49
Tweet:
Most #investors think 2018 is the peak year for #stocks https://t.co/mfNF1cL35L https://t.co/1VwPZarfXI
*************************
User Name:
andybrwn
Time Posted :
2018-04-19 06:19:35
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
gbellflowers50
Time Posted :
2018-04-19 06:17:33
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
BonitaVidaInc
Time Posted :
2018-04-19 06:07:13
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
Solidago_Girl
Time Posted :
2018-04-19 06:06:16
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
SystemicSarcasm
Time Posted :
2018-04-19 06:03:31
Tweet:
RT @CNNMoney: Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
CNNMoney
Time Posted :
2018-04-19 06:03:05
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/szJxjWRoUr https://t.co/0Ef2q16PDL
*************************
User Name:
CLBallard1
Time Posted :
2018-04-19 05:48:56
Tweet:
58% of investors say 2018 is the peak for stocks

https://t.co/YLeSQrnSvN

Shared from my Google feed
*************************
User Name:
jacand14
Time Posted :
2018-04-19 03:00:25
Tweet:
Thanks to Trump https://t.co/M1JMmvGNLi
*************************
User Name:
RationalLeft
Time Posted :
2018-04-19 02:43:52
Tweet:
Most investors think 2018 is the peak year for stocks https://t.co/jWDKYzrgX8 via @CNNMoney
*************************
User Name:
AUMExchange
Time Posted :
2018-04-19 01:21:57
Tweet:
58% of investors say 2018 is the peak for stocks - CNN Money - CNNMoney https://t.co/lZ5zVvRA2i https://t.co/WOXLrrcpxe
*************************
User Name:
w_index_us
Time Posted :
2018-04-19 00:05:02
Tweet:
Yesterday's US stock market changed by Dow -7.45 (0.06%)　Nasdaq +14.14（0.19%）  (9:05)
